{
  "AllowedHosts": "*",
  "DeploymentMode": "Standalone",
  "Server": {
    "Urls": "http://0.0.0.0:5050"
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=balsam.db"
  },
  "Supervisor": {
    "GitHubRepository": "AskBalsam/Balsam-API-DotNet",
    "EnableMdns": true,
    "MdnsHostname": "balsam",
    "ConnectionInfoPath": "connection-info.txt",
    "FirstRunSentinelPath": ".first-run-done"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  }
}
