{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=balsm_dev.db"
  },
  "CloudDatabase": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=balsm-cloud_dev.db"
  },
  "Jwt": {
    "Secret": "dev-only-insecure-jwt-secret-change-me-0123456789",
    "Issuer": "balsm",
    "Audience": "balsm-app"
  },
  "Otp": {
    "HmacSecret": "dev-only-insecure-otp-hmac-secret-change-me-0123456789",
    "DevCode": "123456"
  },
  "DobEncryption": {
    "Key": "YmFsc20tZGV2LWRvYi1rZXktMzJieXRlcy0wMDAwMDA="
  }
}
